{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BlogAppPostgreConnectionString": "Host=localhost;Port=5435;Database=BlogAppDb;Username=postgres;Password=postgres;Include Error Detail=true;",
    "RedisCache": "localhost:6379"
  },

  "TokenOptions": {
    "Audience": "https://localhost:5001",
    "Issuer": "https://localhost:5001"
  },

  "PasswordResetOptions": {
    "BaseUrl": "https://localhost:5001/"
  },

  "RabbitMQOptions": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },

  "TelegramBotOptions": {
    "TelegramBotToken": "5463814368:AAFzq2CkL8HRef1OlvIGzjcp0saE36Z_2Wc",
    "ChatId": 1101093307
  },

  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7040"
    ]
  },

  "EmailOptions": {
    "Username": "mhmthmzkdi@gmail.com",
    "Password": "**** *** ***"
  }
}
