{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BlogAppPostgreConnectionString": "Host=postgresdb;Port=5432;Database=BlogAppDb;Username=postgres;Password=postgres;Include Error Detail=false;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=100;Connection Idle Lifetime=300;Connection Pruning Interval=10;Command Timeout=30;Timeout=15;",
    "RedisCache": "redis_server:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000,connectRetry=3,keepAlive=60"
  },

  "TokenOptions": {
    "Audience": "http://45.143.4.244",
    "Issuer": "http://45.143.4.244",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpirationDays": 14
  },

  "PasswordResetOptions": {
    "BaseUrl": "http://45.143.4.244/"
  },

  "RabbitMQOptions": {
    "HostName": "rabbitmq",
    "UserName": "blogapp",
    "Password": "supersecret",
    "RetryLimit": 10
  },

  "ImageStorage": {
    "RootPath": "wwwroot/uploads",
    "RequestPath": "/uploads",
    "MaxFileSizeMb": 5,
    "DefaultScope": "general",
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp"],
    "AllowedContentTypes": ["image/jpeg", "image/png", "image/webp"],
    "DefaultMaxWidth": 1600,
    "DefaultMaxHeight": 1600
  },

  "Cors": {
    "AllowedOrigins": [
      "http://45.143.4.244"
    ]
  },

  "Serilog": {
    "SeqUrl": "http://seq:80",
    "SeqApiKey": null
  },

  "EmailOptions": {
    "Username": "mhmthmzkdi@gmail.com",
    "Password": "**** *** ***"
  }
}
