{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BlogAppPostgreConnectionString": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=BlogAppDb;Integrated Security=true;Pooling=true;"
  },

  "TokenOptions": {
    "Audience": "http://localhost:7285",
    "Issuer": "http://localhost:7285",
    "AccessTokenExpiration": 30,
    "SecurityKey": "!cz2Hx3CU4v5B*_*!z2xBiX3C4v5B*_*"
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.live.com",
    "SmtpPort": 587,
    "SenderName": "",
    "SenderEmail": "",
    "UserName": "",
    "Password": ""
  }
}
